/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // --- x input processing ---
    // If zx then x = 0
    Mux16(a=x, b=false, sel=zx, out=x1);
    // If nx then x = !x
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    // --- y input processing ---
    // If zy then y = 0
    Mux16(a=y, b=false, sel=zy, out=y1);
    // If ny then y = !y
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    // --- Computation ---
    // f: if 1 then out = x + y else out = x & y
    Add16(a=x2, b=y2, out=sumxy);
    And16(a=x2, b=y2, out=andxy);
    Mux16(a=andxy, b=sumxy, sel=f, out=fout);

    // --- Output processing ---
    // no: if 1 then out = !out
    // We also split the output here to help with zr and ng flags
    Not16(in=fout, out=notfout);
    Mux16(a=fout, b=notfout, sel=no, out=out, out[0..7]=lowOut, out[8..15]=highOut, out[15]=signBit);

    // --- Status Flags ---
    // ng: 1 if out < 0 (MSB is 1)
    And(a=signBit, b=true, out=ng);

    // zr: 1 if all bits are 0
    Or8Way(in=lowOut, out=orLow);
    Or8Way(in=highOut, out=orHigh);
    Or(a=orLow, b=orHigh, out=notZr);
    Not(in=notZr, out=zr);
}